{
  "name": "enei",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No tests defined\" && exit 0 && bun test",
    "dev": "bun --watch index.ts",
    "build": "bun build index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "version": "0.2.0"
}
